{
    "name": "ScriptGenerator.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:027ecc875a5d270419bd0247fb5011db"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}